YELP_API_KEY="1zlBAL67NBWyFQCM8lOBeylptoIrFoWQNBJv4Ew3zDyw7HPl55UO4vdqeV_COsdGdpGXsjCoAO4OA6VrEOzD_9lMYopznf1EiWSQGZ-0_iiMgTAmL8QiubK7pjI2aXYx"
COHERE_API_KEY="JhrZm8BvURROV94UJ9xHnLEozXMckcQcdJqaV6vJ"
FRONTEND_URL=https://fit-check-gamma.vercel.app
